JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp button1::::252:x, space :::p}, seq t {space ::42:x, comp label1:::p:182:p, space :p:40:p}, seq l {space :p:17:p, par l:::p {comp label2:::::x, comp label3:::::x, comp label4:::::x, comp label5:::::x, comp label6:::::x}, space s:::p, par l {comp textField1::::69:x, comp textField2::::69:x, comp textField3::l::69:x, comp textField4::l::69:x, comp textField5::l::69:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:18:p, comp label1:::p:28:p, space u:::p, par b {comp label2::b:p::p, comp textField1::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp textField2::b:p::p}, space s:::p, par b {comp label4::b:p::p, comp textField3::b:p::p}, space s:::p, par b {comp label5::b:p::p, comp textField4::b:p::p}, space s:::p, par l {comp label6:::p::p, comp textField5:::p::p}, space ::23:x, comp button1:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "SApeChinner"
				"font": new java.awt.Font( "Scream alternative outlined", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Enter your Food ID here:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Enter your Anti Potion here:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Enter your Energy Potion here:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Start"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Enter your Prayer Potion here:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Enter your Tele Tab here:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 280, 330 )
		} )
	}
}
